acme==0.30.2
anytree==2.4.3
appdirs==1.4.3
asn1crypto==0.24.0
beautifulsoup4==4.7.1
btrfsutil==1.1.0
CacheControl==0.12.5
certbot==0.30.2
certbot-nginx==0.30.2
cffi==1.11.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.1
ConfigArgParse==0.14.0
configobj==5.0.6
cryptography==2.4.2
cupshelpers==1.0
distlib==0.2.8
distro==1.3.0
et-xmlfile==1.0.1
future==0.17.1
gufw==18.10.0
html5lib==1.0.1
idna==2.8
jdcal==1.4
josepy==1.1.0
lockfile==0.12.2
louis==3.8.0
lxml==4.3.0
mock==2.0.0
msgpack==0.6.0
npyscreen==4.10.5
openpyxl==2.5.9
packaging==19.0
pacman-mirrors==4.14.1
parsedatetime==2.4
pbr==5.1.1
pep517==0.5.0
ply==3.11
progress==1.4
pycairo==1.18.0
pycparser==2.19
pycups==1.9.74
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.30.4
pyOpenSSL==19.0.0
pyparsing==2.3.1
PyQt5==5.11.3
PyQt5-sip==4.19.13
pyRFC3339==1.1
python-libtorrent==1.1.12
pytoml==0.1.20
pytz==2018.9
pyxdg==0.26
requests==2.21.0
requests-toolbelt==0.8.0
retrying==1.3.3
sip==4.19.13
six==1.12.0
soupsieve==1.7.3
speedtest-cli==2.0.2
team==1.0
ufw==0.36
urllib3==1.24.1
webencodings==0.5.1
websockets==7.0
zope.component==4.5
zope.deferredimport==4.3
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==4.2.0
zope.interface==4.6.0
zope.proxy==4.3.1
